<!doctype html>
<html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <h1>Online Store</h1>
  <img id="basketImage" src="/img/cart.png">
  <h2 id="itemCounter">0</h2>
  <p id="orderTotal"></p>

  <div class="product">
   <img src="/img/backpack.png">
   <h3>Backpack</h3>
   <button>Add to Cart</button>
  </div>

  <div class="product">
   <img src="/img/camera.png">
   <h3>Camera</h3>
   <button>Add to Cart</button>
  </div>

  <script src="script.js"></script>
 </body>
</html>
